*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#preloader{
  position: absolute;
  top: -30%;
  width: 100%;
  height: 140vh;
  background: #fff url('../img/load1.gif') no-repeat center;
  z-index: 99999;
}
#loading{
  display: none;
}
#preloader.displayHide{
  opacity: 0;
  transition: ease-in-out 0.1s;
  transition-delay: 0.5s;
  transform: translateY(-140vh);
}

body {
    display: flex;
    min-height: 110vh;
    flex-direction: column;
    background-image: linear-gradient(to bottom right, #f04040, #f05f40);
  }

main {
    flex: 1 0 auto;
  }

/* latin-ext */
@font-face {
  font-family: 'Courgette';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Courgette Regular'), local('Courgette-Regular'), url('../include/font/wEO_EBrAnc9BLjLQAUk1WPoK7Es.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Courgette';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Courgette Regular'), local('Courgette-Regular'), url('../include/font/wEO_EBrAnc9BLjLQAUk1VvoK.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

#hideme{
    display: none !important;
}

/* Login page */
#btn{
    border-radius: 60px;
    padding: 15px 30px;
}

.btn-outline-dark {
    background-color: #fff;
    border-color: #D00;
    padding: 10px 15px;
    border: 1px solid #D00;
    border-top: none;
    border-top-right-radius: 0px !important;
    border-top-left-radius: 0px !important;
    border-bottom-right-radius: 3px !important;
    border-bottom-left-radius: 3px !important;
}

#load, #load1{
    font-size:18px;
    display: inline;
}

.module {
    border-color: #e9e9e9;
    margin-bottom: 20px;
    background-image: linear-gradient(to bottom right, #F0425C, #F06040);
    border-radius: 4px;
    box-shadow: -1px 12px 20px -12px rgba(0, 0, 0, 0.9);
}

.module-head {    
    color: #000;
    background-color: #fff;
    border-color: #D00;
    padding: 10px 15px;
    border: 1px solid #D00;
    border-bottom: none;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    text-align: center;
}

.module-head h3 {
    font-size: 16px;
    color: #343a40;
    line-height: 20px;
    height: 20px;
    margin: 0
}

.module-option {
    border-bottom: 1px solid #e5e5e5;
    padding: 15px 0;
    margin: 0 15px
}

.module-body {
    padding: 15px
}

/* Use in test2.php REMOVE */
.side {
  list-style-type: none;
}

.side li {
    margin-left: -20%;
    border-radius: 16px;
    background-color: #242729;
    height: 39px;
}

.side li a {
  text-decoration: none;
  text-align: center;
  font-size: 23px;
  color: #eee;
  display: block;
  width: auto;

  -webkit-transition: font-size 0.1s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.1s ease, background-color 0.3s ease;
  -o-transition: font-size 0.1s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.1s ease, background-color 0.3s ease;
  transition: font-size 0.1s ease, background-color 0.3s ease;
}

.side li a:hover {
  font-size: 25px;
  color: #eee;
  border-radius: 15px;
  background: linear-gradient(to bottom right, #f04040, #f05f40);
  text-decoration: none;
}
.side li a:focus {
  font-size: 25px;
  color: #000;
  border-radius: 15px;
  background: #ddd;
  text-decoration: none;
}

/* REMOVE */


/* test4.php */
.wrapper {
    font-family: 'Poppins', sans-serif;
    display: flex;
    width: 100%;
    align-items: stretch;
}

.post {
    margin-top: 18px;
    margin-bottom: -20px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.4em;
    font-weight: 300;
    line-height: 1.7em;
    color: #f05f40 !important;
}

.line {
    width: 100%;
    height: 8px;
    /*border-bottom: 1px dashed #ddd;*/
    margin: 25px 0px;
}

#link,
#link:hover,
#link:focus {
    text-align: center;
    color: #c1c1c1;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 3px 7px;
}

.nav-link{
  color: #333 !important;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {  
    min-width: 250px;
    max-width: 250px;
    min-height: 82.4vh;
    padding: 0 ;
    /*background: #242729;*/
    background: url('../img/stripes_lines.jpg') no-repeat;
    background-size: cover;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}



#sidebar ul p {
    padding: 30px 10px 10px 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    /*background: #242729;*/
    background-color: #fff;
    padding: 20px;
    /*min-height: 102.43vh;*/
    transition: all 0.3s;
}


#list-hover-slide li {
  position: relative;
  overflow: hidden;
}
#list-hover-slide a {
  display: block;
  position: relative;
  z-index: 1;
  transition: .35s ease color;
}
#list-hover-slide a:before {
  content: '';
  display: block;
  z-index: -1;
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  border-right: solid 5px #DF4500;
  background: #3C3735;
  transition: .6s ease left;
}
#list-hover-slide a.is-current:before, #list-hover-slide a:hover:before {
  left: 0;
}

#sidebarCollapse{
  border: 0; padding-left:12px; padding-right: 12px; background-color: inherit;
}
#togg {
        display: none;
        color: #f05f40;
    }
.fa-check-circle{
  color: #f05f40;
  float: left;
}
.logo{
  background-color: #fafafa;
  padding: 5px;
  display: none;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
    #togg {
        display: block;
    }
    .logo{
      display: block;
    }
}

.site_name {
  /*font: 300 1.7em 'Mrs Sheppards', cursive;*/
  font-family: 'Courgette', cursive;
  text-align: center;
  padding: 0;
  margin: 0;
}
.site_name a {
  display: block;
  font-size: 30px;  
  color: #444;
  text-decoration: none;
  transition: .15s linear color;
}
.site_name a:hover {
  color: #111;
}
.site_name a span {
  color: #555;
}
#sidebarCollapse:hover span {
  color: #DF4500;
}
.site_name a:hover span {
  color: #DF4500;
}
.site_name span {
  font-weight: 700;
  transition: .15s linear color;
}


/* index candidate box */


.form-check label {
  padding: 12px 15px;
  width: 100%;
  border-radius: 4px;
  display: block;
  text-align: left;
  color: #000000;
  cursor: pointer;
  position: relative;
  z-index: 2;
  transition: color 200ms ease-in;
  overflow: hidden;
}
.form-check label:before {
  width: 100%;
  height: 10px;
  border-radius: 50%;
  content: '';
  background-color: inherit;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) scale3d(1, 1, 1);
          transform: translate(-50%, -50%) scale3d(1, 1, 1);
  transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  z-index: -1;
}
.form-check label:after {
  width: 22px;
  height: 22px;
  content: '';
  border: 2px solid #D1D7DC;
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
  background-repeat: no-repeat;
  background-position: 2px 3px;
  border-radius: 15%;
  z-index: 2;
  position: absolute;
  right: 30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  transition: all 200ms ease-in;
}
.form-check input:checked ~ label {
  color: #fff;
}
.form-check input:checked ~ label:before {
  -webkit-transform: translate(-50%, -50%) scale3d(56, 56, 1);
          transform: translate(-50%, -50%) scale3d(56, 56, 1);
  opacity: 1;
}
.form-check input:checked ~ label:after {
  background-color: #555;
  border-color: #ddd;
}
.form-check input {
  order: 1;
  z-index: 2;
  position: absolute;
  right: 30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  visibility: hidden;
}
.form-check label:hover{
  background-color: #FF6347;
}

.form {
  padding: 0px;
  max-width: auto;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
}

/* index page candidates */



.boxs {
    display: inline-flex;
    padding: 8px 10px 23px 10px;
    margin-left: 10px;
}

@media only screen and (max-width:375px) {
  .boxs{
    margin-left: -10px;
  }
}


.card-panel {
    background-color: white;
    transition: 0.5s;
    box-shadow: none;
    border: 0.7px solid rgba(0, 0, 0, 0.4);
    width: 280px;
    height: auto;

}

#mail{
  display: none;
}

.boxs:hover #mail{
  transition: 2s ;
  display: block;
}

.card-panel:hover {
    box-shadow: -1px 12px 20px -12px rgba(0, 0, 0, 0.5);
    /*background-color: rgba(204, 230, 255, 0.9);*/
}

.boxs:hover .card-body h5{
  color: #FF6347;
}

.thumbnail {
    margin-top: 16px;
    padding: 2px;
    border: 1px solid #555;
    border-radius: 10rem;
    height: 130px;
    width:130px;
}

.boxs:hover .thumbnail{
    transition:  0.5s;
    border: 1px solid #555;
    border-radius: 3px;
    height: 130px;
    width: 130px;
}

.footer {
    height: 40px;
    color: #ccc;
    padding: 10px 0 60px;
    /*border-top: 1.9px solid #bbc0c4;*/
    background-color: #242729;     /*   #242729  #eee #bbc0c4  */
}
.name {
    color: #fff;   
}
#data {
    color: #444;   
    float: right; 
    text-decoration: none;
}

.dropbtn {
  padding: 16px;
  font-size: 16px;
  position: relative;
  top:9;
  cursor: default;

}

.drop {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  top: 40px;
  background-color: #f9f9f9;
  min-width: 132px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor: default;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.drop:hover .dropdown-content {
  display: block;
}

.drop:hover .dropbtn {
  /*background-color: #c1c1c1;*/
}